<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&family=Silkscreen&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Mukta', sans-serif;
        }
        .cuerpo {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(187, 187, 187);
            width: 100%;
            height: 100vh;
            background: url(luna.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            vertical-align: middle;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .formulario {      
            min-width: 460px;
            min-height: 460px;
            box-shadow: 0px 0px 20px black;
            border-radius: 20px;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.359);
            backdrop-filter: blur(2px);
        }
        .formulario h1 {
            margin-top: 20px;
            font-size: 30px;
            font-family: 'Silkscreen', sans-serif;
            cursor: pointer;
            transition: all ease .55s;
        } 
        .formulario h1:hover {
            cursor: pointer;
            letter-spacing: 0.3rem;
        }
        .inputNombre{
            width: 20rem;
            height: 50px;
            font-size: 1.3rem;
            margin: 0;
            color: white;
            border: none;
            outline: none;
            background: transparent;
        }
      
        ::placeholder {
            font-weight:500;
            font-size: 1.3rem;
            color: white;
        }
        .boton {
            width: 6rem;
            text-align: center;
            font-size: 1.3rem;
            background: transparent;
            border: 2px solid white;
            border-radius: 20px;
            transition: all ease .55s;
            cursor: pointer;
            font-weight: 500;
        }

        .boton:hover {
            background-color: white;
            color: black;
        }

        .centrarBoton {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 20px;
        } 
        .form-control input:focus + label span,
        .form-control input:valid + label span {
        color: lightblue;
        transform: translateY(-30px);
        }
        .form-control {
            position: relative;
            width: 320px;
          }
          
          .form-control input {
            background-color: transparent;
            border: 0;
            border-bottom: 2px #fff solid;
            display: block;
            width: 100%;
            font-size: 18px;
            color: #fff;
          }
          
          .form-control input:focus,
          .form-control input:valid {
            outline: 0;
            border-bottom-color: lightblue;
          }
          
          .form-control label {
            position: absolute;
            top: 15px;
            left: 0;
            pointer-events: none;
          }
          
          .form-control label span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
          }

    </style>
</head>
<body>
    <section class="cuerpo">
        <div class="formulario">
            <h1>Formulario</h1><br>
            <span>
                <div class="form-control">
                <input type="text" required class="inputNombre">
                <label>Nombre</label>
                </div>
                <br>

                <div class="form-control">
                <input type="text" required class="inputNombre">
                <label>Apellido</label>
                </div>
                <br>

                <div class="form-control">
                <input type="password" required class="inputNombre">
                <label>Contraseña</label>
                </div>
                <br>
                
                <div class="form-control">
                <input type="password" required class="inputNombre">
                <label>Confirmar Contraseña</label>
                </div>
                <br><br>
                <div class="centrarBoton">
                    <div class="boton">Enviar</div>
                </div>
            </span>
        </div>
    </section>  
    <script>
        const labels = document.querySelectorAll('.form-control label')

    labels.forEach(label => {
    label.innerHTML = label.innerText
        .split('')
        .map((letter, idx) => `<span style="transition-delay:${idx * 50}ms">${letter}</span>`)
        .join('')
    })
    </script>
</body>
</html>



